{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DB_URL": "",
    "FRONT_END_ORIGIN": "",
    "JWT_SECRET": ""
  }
}
